//Grid

// **********************************************
// _grid.scss
// styles related to the grid system and
// main container.
// major grid styles have been added here for you
// but additional styling may be needed
// **********************************************
.container {
  width: 85%;
  margin: auto;
}

.grid__col--6 {
  @include flex-col;
  @media (min-width: $breakpoint-med){
  }
}

.grid__col--8 {
  font-weight: lighter;
  @media (min-width: $breakpoint-med){
    margin-right: $content-spacing;
  }
}

.grid__col--9 {
  @include flex-col;
  @include center;
  text-align: center;

}

.grid__col--12 {
  @include flex;
  flex-direction: column;
  @media (min-width: $breakpoint-med){
    flex-direction: row;
  }
}

.card {
  color: $grey;
  width: 100%;
  height: 40%;
  text-align: center;
  margin: auto;
  font-size: $font-size-p;
  & > p {
    text-align: justify;
  }
  @media (min-width: $breakpoint-med){
    margin-bottom: 3em;
  }
}

//------------------------------
.grid__col--12.theme__colors {
  background-color: #a1d4c9;
}

.grid__col--6.theme__colors {
  background-color: #6797a6;
}

.grid__col--4.theme__colors {
  background-color: #8c92bd;
}

.grid__col--3.theme__colors {
  background-color: #ccadb7;
}

.grid__col--5.theme__colors {
  background-color: #568ba8;
}

.grid__col--7.theme__colors {
  background-color: #9ba89c;
}

.grid__col--8.theme__colors {
  background-color: #c7b89b;
}

//------------------------------

.grid__row {
  @media (min-width: $breakpoint-med){
    justify-content: center;
		align-items: center;
  }
}



// grid base class
.grid {

  // .grid__row
  &__row {
    padding: 1em 10px;
    display: flex;
    flex-direction: column;

    // NOTE: replace with media query mixin if aiming for exceeds
    @media (min-width: $breakpoint-med) {
      flex-direction: row;
    }
  }

  // .grid__col
  &__col {

    // create grid columns dynamically
    // loop through each column size
    @for $i from 1 through 12 {

      // concatenate CSS selector, ie when $i = 1,
      // selector would be .grid__col--1
      &--#{$i} {

        // base styles applied to all grid columns
        // NOTE: could be converted to a placeholder, along with margin
        // from the  media query
        // margin-top: 10px;
        flex-basis: 100%;

        // NOTE: replace with media query mixin if aiming for exceeds
        @media (min-width: $breakpoint-med) {

          // base stlyes applied to all grid columns
          margin-top: 0;

          // make column width a percentage of the column number / total columns
          flex-basis: #{$i / 12 * 100 + "%"} ;
        }
      }
    }
  }
}

// targets all elements with classes that begin with grid__col
[class^=grid__col] {
  // grid__col + grid__col, targets two sibling columns
  & + & {

    // NOTE: replace with media query mixin if aiming for exceeds
    @media (min-width: $breakpoint-med) {

      // add grid gutter
      margin-left: 10px;
    }
  }
}
